.row
{
    display:flex;
    flex-direction: row;
}

.column
{
    display:flex;
    flex-direction: column;
}
.boton   
{
    color: whitesmoke;
    background-color: red;
    padding: 12px;
    size: 20pt;
    margin: 20px;
    width: 50%;
    height: 60px;
    /* Redondeado de las esquinas */
    border-radius: 10px;
    border: none;
    cursor: pointer;
}



.botonCerrar
{
    color: whitesmoke;
    width: 10%;
    height: 60px;
}

.cardContainer{
    backgroud-color: white;
    margin: 5%;
    display: flex;
    flex-wrap: wrap;

}

.card{
    width: 30%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: lightslategray;
    border-radius: 5%;
    margin: 1%;
}

.profilePic{
    width: 20%;
    height: 30%;
    padding-top: 15%;
}

.userData{
    margin-top: 10%;
    display:flex;
    flex-direction: column;
    height: 100%;
}


.userDataItem{
    font-family: 'Lato', sans-serif;
    margin: 5px;
    color: black;
}


.contenedor
{
    position: absolute;
    width: 50%;
    height: 50vh;
    background-color: rgb(167, 132, 132);
    padding: 20px;
    border-radius:10px;
    margin-left:25%;
    margin-top:5%;

    
}

.containerAll{
    display: flex;
    flex-direction: row;
}


.loader {
    width: 100%;
    height: 100%;
    opacity: 50%;
    position: fixed;
    z-index: 10;
	opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}
















